# cas-dotnet-sdk

./: README.md
cas-dotnet-benchmarks/: PasswordHasherBenchmarks.cs  Program.cs
cas-dotnet-benchmarks/PasswordHashers/: BCryptBenchmark.cs
cas-dotnet-sdk/: cas-dotnet-sdk.csproj
cas-dotnet-sdk-tests/: SCryptWrapperTests.cs
cas-dotnet-sdk/PasswordHashers/: SCryptWrapper.cs
cas-dotnet-sdk/PasswordHashers/Linux/: SCryptLinuxWrapper.cs
cas-dotnet-sdk/PasswordHashers/Windows/: SCryptWindowsWrapper.cs
